NEXT_PUBLIC_FB_API_KEY=AIzaSyAPQKjPKb4AIXmQaXBWfekEjicMCZXJTPM
NEXT_PUBLIC_FB_AUTH_DOMAIN=stopspendprod.firebaseapp.com
NEXT_PUBLIC_FB_PROJECT_ID=stopspendprod
NEXT_PUBLIC_FB_STORAGE_BUCKET=stopspendprod.appspot.com
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID=982046231479
NEXT_PUBLIC_FB_APP_ID="1:982046231479:web:5a9e301ffb5734e03fb632"
NEXT_PUBLIC_FB_MEASUREMENT_ID=G-NJZ7XMWHYS
NEXT_PUBLIC_CAPTCHA_SITE_KEY=6LefnK8hAAAAAEgJFKdzOlPn7EoAV3dXxPPswOAv
