NEXT_PUBLIC_FB_API_KEY=AIzaSyCMFcRFKqXDoMe6icUgvruNN72Nx2URHzk
NEXT_PUBLIC_FB_AUTH_DOMAIN=stopspenddev.firebaseapp.com
NEXT_PUBLIC_FB_PROJECT_ID=stopspenddev
NEXT_PUBLIC_FB_STORAGE_BUCKET=stopspenddev.appspot.com
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID=759232360119
NEXT_PUBLIC_FB_APP_ID="1:759232360119:web:16d576c09831504f0e6732"
NEXT_PUBLIC_FB_MEASUREMENT_ID=G-751E0LEWM6
NEXT_PUBLIC_CAPTCHA_SITE_KEY=6LefnK8hAAAAAEgJFKdzOlPn7EoAV3dXxPPswOAv
